$('input[type="text"].Alf').bind('keydown', function (e) {
// Allow: backspace, delete, tab, escape, enter and .
//if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
// Allow: Ctrl+A
// (e.keyCode == 65 && e.ctrlKey === true) ||
// Allow: Ctrl+C
// (e.keyCode == 67 && e.ctrlKey === true) ||
// Allow: Ctrl+X
// (e.keyCode == 88 && e.ctrlKey === true) ||
// Allow: home, end, left, right
// (e.keyCode >= 35 && e.keyCode <= 39)) {
// let it happen, don't do anything
// return;
//}
// Ensure that it is a number and stop the keypress
//if (!((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105))) {
// e.preventDefault();
//}
if (window.event) {
var charCode = window.event.keyCode;
}
else if (e) {
var charCode = e.which;
}
else { return true; }
if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 110, 190]) !== -1 ||
// Allow: Ctrl+A
(e.keyCode == 65 && e.ctrlKey === true) ||
// Allow: Ctrl+C
(e.keyCode == 67 && e.ctrlKey === true) ||
// Allow: Ctrl+X
(e.keyCode == 88 && e.ctrlKey === true) ||
// Allow: home, end, left, right
(e.keyCode >= 35 && e.keyCode <= 39)) {
// let it happen, don't do anything
return true;
}
else if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123) || (charCode == 32))
return true;
else {
e.preventDefault();
return false;
}
});