var validPicFileSize = 200 * 1024 ;// 200 kb Max size // 1* 1024*1024 1 MB
var validPicFilesTypes = ["jpg", "JPEG", "jpeg", "JPG"];//Format "xls",
var extnpic;
function CheckPicExtension(file) {
var filePath = file.value;
var ext = filePath.substring(filePath.lastIndexOf('.') + 1).toLowerCase();
extnpic = ext
// alert(ext);
if (ext != '') {
var isValidFile = false;
for (var i = 0; i < validPicFilesTypes.length; i++) {
if (ext == validPicFilesTypes[i]) {
isValidFile = true;
break;
}
}
if (!isValidFile) {
file.value = null;
swal("Only .JPEG and .JPG files are allowed.", "", "warning");
}
}
return isValidFile;
}
function CheckPicFileSize(file) {
/*global document: false */
var fileSize = file.files[0].size;
var isValidFile = false;
if (fileSize !== 0 && fileSize <= validPicFileSize) {
isValidFile = true;
}
else {
file.value = null;
swal("Maximum File size should be 50KB.", '', "warning");
}
return isValidFile;
}
function CheckPicFile(file) {
var isValidFile = CheckPicExtension(file);
if (isValidFile) {
isValidFile = CheckPicFileSize(file);
}
return isValidFile;
}
$("#photo").change(function () {
debugger
var data = new FormData();
var files = $("#photo").get(0).files;
$("#PhotoSize").html((this.files[0].size / 1024).toFixed(2) + ' KB');
var validFile = CheckPicFile(this);
if (validFile) {
if (files.length > 0) {
data.append("StudentDoc", files[0]);
}
$.ajax({
url: '../Master/UploadPhotoFile',
type: "POST",
processData: false,
contentType: false,
data: data,
success: function (response) {
$("#PhotoPath").val('../Content/readWriteData/' + response);
$("#Imgphoto").prop("src", '/Content/readWriteData/' + response);
swal("Photograph Uploaded Successfully.", "", "success")
},
error: function (er) {
swal(er, "", "error");
}
});
}
});
$("#sign").change(function () {
debugger
var data = new FormData();
var files = $("#sign").get(0).files;
$("#SignSize").html((this.files[0].size / 1024).toFixed(2) + ' KB');
var validFile = CheckPicFile(this);
if (validFile) {
if (files.length > 0) {
data.append("StudentDoc", files[0]);
}
$.ajax({
url: '../Master/UploadSignFile',
type: "POST",
processData: false,
contentType: false,
data: data,
success: function (response) {
$("#SignPath").val('../Content/readWriteData/' + response);
$("#Imgsign").prop("src", '/Content/readWriteData/' + response);
swal("Signature Uploaded Successfully.", "", "success")
},
error: function (er) {
swal(er, "", "error");
}
});
}
});
function ValidateImage()
{
debugger;
var PhotoPath= $("#PhotoPath").val();
var SignPath = $("#SignPath").val();
if (PhotoPath == '')
{
swal("Upload Photograph", "Photograph must be 'jpeg' or 'jpg' format and less than 200 KB. ", "warning");
return false;
}
else if(SignPath == '')
{
swal("Upload Signature", "Signature must be 'jpeg' or 'jpg' format and less than 200 KB. ", "warning");
return false;
}
}